{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "JKHQFMYWPBZRTSVN",
    "Issuer": "InnoShop",
    "Audience": "InnoShopUsers",
    "ExpiresMinutes": 60
  },
  "EmailSettings": {
    "MailAddress": "inn0shop@ya.ru",
    "MailName": "InnoShop Support",
    "Password": "innoshop",
    "Host": "smtp.yandex.ru",
    "Port": 465
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ShopDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
